{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=fc-v2-db;Trusted_Connection=True;ConnectRetryCount=0",
    //"DefaultConnection": "Server=tcp:fc-lusterplus.database.windows.net;Database=fc-db; User ID=fcadmin;Password=P@ssw0rd2018;Trusted_Connection=False; Encrypt=True;"
    //"DefaultConnection": "Server=tcp:floorcenter.database.windows.net;Database=fc-v2-db; User ID=fcadmin;Password=P@ssw0rd2018;Trusted_Connection=False; Encrypt=True;"

    "DefaultConnection": "Server=tcp:floorcenter.database.windows.net;Database=fc-ims-test; User ID=fcadmin;Password=P@ssw0rd2018;Trusted_Connection=False; Encrypt=True;"
  },
  "Batch": {z
    "Repeat": 60, //60 seconds
    "RunTest": false,
    "TargetDebug": [],z
    "Task": {
      "TestError": {
        "Schedule": "*/2 * * * *",
        "Active": true, 
        "EnabledStartupRun": true
      },
      "TestFinish": {
        "Schedule": "*/1 * * * *",
        "Active": true,
        "EnabledStartupRun": true
      },
      "InventoryUpdater": {
        "Schedule": "*/1 * * * *",
        "Active": true,
        "EnabledStartupRun": true
      }
    }
  },
  "Log4net": {
    "ConfigPath": "log4net.config",
    "LogPath": "C:\\inetpub\\wwwroot\\logs\\FC\\Development\\batch\\",
    "LoggerName": "batchLogger",
    "AppenderName": "batchAppender"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
